project                 = imbrt
normalizenames     		= no
shortprefix        		= no
createtemplate     		= no
# xsdsubpath 		   		= brtnext
createxmlschema         = no
# createxmlschemavariant 	= Kadaster
mapping             	= NEN36102022_GML322PROFILE
creategmlprofile        = no
validatejson            = no
createshacl             = no
createimagemap 	   		= yes
nativescalars			= no

createmimformat         = yes
mimformattype           = xml
mimformatversion        = v2

createjsonschema        = no
# jsonschemasource        = MIM

# createjsonschemavariant = plainjson
